# android-sample-java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tientham/androidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tientham/androidsample/: MainApplication.java
app/src/main/java/com/tientham/androidsample/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/tientham/androidsample/di/components/: ActivityComponent.java  ApplicationComponent.java  TodoListComponent.java
app/src/main/java/com/tientham/androidsample/di/modules/: ActivityModule.java  ApplicationModule.java  TodoListModule.java
app/src/main/java/com/tientham/androidsample/mapper/: TodoModelDataManager.java
app/src/main/java/com/tientham/androidsample/model/: TodoModel.java
app/src/main/java/com/tientham/androidsample/presenter/: Presenter.java  TodoItemDetailPresenter.java  TodoListPresenter.java
app/src/main/java/com/tientham/androidsample/ui/: BaseActivity.java  BaseFragment.java  BaseView.java  MainActivity.java  UIThread.java
app/src/main/java/com/tientham/androidsample/ui/navigation/: Navigator.java
app/src/main/java/com/tientham/androidsample/ui/todo/: TodoItemDetailActivity.java  TodoItemDetailFragment.java  TodoItemDetailView.java  TodoListAdapter.java
app/src/main/java/com/tientham/androidsample/ui/todos/: TodoListActivity.java  TodoListFragment.java  TodoListLayoutManager.java  TodoListView.java
app/src/main/res/layout/: activity_todo_list.xml  fragment_todo_detail.xml  fragment_todo_list.xml  main_activity.xml  row_todo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tientham/androidsample/: ExampleUnitTest.java
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/tientham/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tientham/data/entity/: TodoEntity.java
data/src/main/java/com/tientham/data/entity/mapper/: TodoEntityDataMapper.java
data/src/main/java/com/tientham/data/executor/: JobExecutor.java
data/src/main/java/com/tientham/data/repository/: TodoDataRepository.java
data/src/main/java/com/tientham/data/repository/datasource/: MockTodoDataStore.java  TodoDataStore.java  TodoDataStoreFactory.java
data/src/test/java/com/tientham/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/tientham/domain/: MyClass.java
domain/src/main/java/com/tientham/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/tientham/domain/interactor/: GetTodoList.java  UseCase.java
domain/src/main/java/com/tientham/domain/model/: Todo.java
domain/src/main/java/com/tientham/domain/repository/: TodoRepository.java
gradle/wrapper/: gradle-wrapper.properties
